# Day6InClass

./: Day4InClass.sln
Day4InClass/: Day4InClass.csproj  Program.cs  Startup.cs  appsettings.json
Day4InClass/Areas/Identity/: IdentityHostingStartup.cs
Day4InClass/Areas/Identity/Data/: AuthContext.cs
Day4InClass/Areas/Identity/Data/Migrations/: 20201204183900_InitialAuthSchema.Designer.cs  20201204183900_InitialAuthSchema.cs  AuthContextModelSnapshot.cs
Day4InClass/Controllers/: AuthController.cs  ToDoController.cs
Day4InClass/Data/: ToDoContext.cs
Day4InClass/Data/Migrations/: 20201204184110_InitialToDoSchema.Designer.cs  20201204184110_InitialToDoSchema.cs  ToDoContextModelSnapshot.cs
Day4InClass/Models/: ToDo.cs
Day4InClass/Pages/: _ViewImports.cshtml
Day4InClass/Pages/Shared/: _Layout.cshtml
Day4InClass/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Day4InClass/ViewModels/: LoginVM.cs  RegisterVM.cs
